<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWo-s7-lDV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S6L-i4-SbW">
            <objects>
                <viewController id="oWo-s7-lDV" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUg-lj-6es">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Sl-uGP">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huG-Hm-bAM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-K3-LqJ">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="497.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-Hc-9rg">
                                        <rect key="frame" x="0.0" y="538" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pd9-PM-OBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="oWo-s7-lDV" eventType="touchUpInside" id="Si7-Ok-j2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-mE-wSa">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="WXf-Q1-ha9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="oWo-s7-lDV" eventType="touchUpInside" id="Iqd-NT-MjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-ns-rhF">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="f1a-pz-hYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="oWo-s7-lDV" eventType="touchUpInside" id="SsR-u0-niW"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-sa-rks">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Dth-RV-Vjk"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FY9-Sl-uGP" firstAttribute="leading" secondItem="JUg-lj-6es" secondAttribute="leadingMargin" id="8x7-3c-fTo"/>
                            <constraint firstItem="HBh-JH-aao" firstAttribute="bottom" secondItem="FY9-Sl-uGP" secondAttribute="bottom" id="eSk-YM-mOe"/>
                            <constraint firstItem="FY9-Sl-uGP" firstAttribute="top" secondItem="HBh-JH-aao" secondAttribute="top" id="mUV-aA-K6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FY9-Sl-uGP" secondAttribute="trailing" id="ySc-ff-rSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBh-JH-aao"/>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="GQw-Hc-9rg" id="jk9-b3-c24"/>
                        <outlet property="choice2" destination="zAW-mE-wSa" id="jR4-ad-TSi"/>
                        <outlet property="choice3" destination="PFx-ns-rhF" id="tGb-M2-bRk"/>
                        <outlet property="progressBar" destination="MSg-sa-rks" id="nvG-aK-hwL"/>
                        <outlet property="questionLabel" destination="cBV-K3-LqJ" id="xBW-cb-FJz"/>
                        <outlet property="scoreLabel" destination="huG-Hm-bAM" id="qoX-GE-7XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBO-6W-gvY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
